---
- name: Install Package from docker
  become: true
  apt:
    name:
       - apt-transport-https
       - ca-certificates
       - curl
       - gnupg
       - lsb-release
    state: present
    update_cache: yes

- name: Add Docker GPG key
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  become: true
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present

- name: Install Docker
  become: true
  apt:
    name: docker-ce
    state: present

- name: Add user in group docker
  become: true
  user:
    name: dev #"{{ ansible_user }} "
    groups: docker
    append: yes

