---
- name: Fail if molecule group is missing
  hosts: localhost
  become: true
  tasks:
    - name: Print some info
      ansible.builtin.debug:
        msg: "{{ groups }}"

    - name: Assert group existence
      ansible.builtin.assert:
        that: "'molecule' in groups"
        fail_msg: |
          molecule group was not found inside inventory groups: {{ groups }}

- name: Converge
  hosts: localhost
  tasks:
    - name: "Include my-role"
      include_role:
        name: "my_role"
